MONGODB_URI="mongodb+srv://abbasalichand786:Baga2BsymsTWvBv4@cluster0.twbzd.mongodb.net/"
OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyAFvtxFvcKyNhXJ-ggJZnPRiAxmuLJFUgA"